{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Monotype Sorts};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f14\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt PMingLiU};}{\f189\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f190\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f191\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f193\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f194\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f197\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f200\fswiss\fcharset238\fprq2 Arial CE;}{\f201\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f203\fswiss\fcharset161\fprq2 Arial Greek;}{\f204\fswiss\fcharset162\fprq2 Arial Tur;}{\f205\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f206\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f207\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f208\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f210\fmodern\fcharset238\fprq1 Courier New CE;}{\f211\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f213\fmodern\fcharset161\fprq1 Courier New Greek;}{\f214\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f215\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f216\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f217\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f218\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \fi-720\li1440\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6296738 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid6296738 footer;}{\*\cs17 \additive \sbasedon10 \styrsid12734249 
page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1352693124{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid1139566327}}
{\*\listoverridetable{\listoverride\listid1139566327\listoverridecount0\ls1}}{\*\rsidtbl \rsid73537\rsid4140926\rsid4734231\rsid4791271\rsid4867329\rsid5705237\rsid6296738\rsid8009166\rsid9074363\rsid9396162\rsid9643742\rsid9656104\rsid9665695
\rsid10320431\rsid12220800\rsid12670082\rsid12734249\rsid14368709\rsid14886631\rsid15415391\rsid16744225}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Web Design Document}{\author User}{\operator christiana kumalasari }
{\creatim\yr2007\mo2\dy12\hr10\min28}{\revtim\yr2007\mo2\dy12\hr10\min28}{\version2}{\edmins1}{\nofpages1}{\nofwords160}{\nofchars916}{\*\company  }{\nofcharsws1074}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8009166 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 
{\insrsid6296738 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {\insrsid6296738 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {\insrsid6296738 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {\insrsid6296738 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\sectdefaultcl\sectrsid6296738\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid14886631 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {\f1\insrsid14886631 \hich\af1\dbch\af14\loch\f1 Final Project: }{\f1\insrsid5705237 \hich\af1\dbch\af14\loch\f1 D}{\f1\insrsid6296738\charrsid6296738 
\hich\af1\dbch\af14\loch\f1 esign Document}{\f1\insrsid14886631 \hich\af1\dbch\af14\loch\f1  Template           }{\f1\insrsid6296738\charrsid6296738 \tab \hich\af1\dbch\af14\loch\f1    }{\f1\insrsid5705237 \tab \hich\af1\dbch\af14\loch\f1      }{
\f1\insrsid6296738\charrsid6296738 \hich\af1\dbch\af14\loch\f1      }{\f1\insrsid14886631 \hich\af1\dbch\af14\loch\f1               }{\f1\insrsid5705237 \hich\af1\dbch\af14\loch\f1 Intro to Web Development WS 07}{\f1\insrsid6296738\charrsid6296738 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx9214\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid14886631 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {
\f1\insrsid14886631\charrsid12220800 \hich\af1\dbch\af14\loch\f1 Digital Media Zone\tab }{\field{\*\fldinst {\cs17\f1\insrsid14886631\charrsid12220800 \hich\af1\dbch\af14\loch\f1  PAGE }}{\fldrslt {\cs17\f1\lang1024\langfe1024\noproof\insrsid4867329 
\hich\af1\dbch\af14\loch\f1 1}}}{\f1\insrsid14886631\charrsid12220800 \tab \hich\af1\dbch\af14\loch\f1 University of Missouri-Columbia}{\f1\insrsid12734249\charrsid14886631 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6296738 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 {\b\insrsid9396162\charrsid6296738 \hich\af0\dbch\af14\loch\f0 Web Site Design Document
\par }\pard \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9656104 {\insrsid9656104\charrsid9643742 \hich\af0\dbch\af14\loch\f0 John Doe
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid9396162 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\b\insrsid9396162\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Purpose:}{\insrsid9396162\charrsid9643742 \hich\af0\dbch\af14\loch\f0  }{\insrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0\pararsid9643742 {\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Detailed description of why people come to the web site and use it. What are the goals?}{
\insrsid9396162\charrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\b\insrsid9074363\charrsid9643742 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid73537 {\b\insrsid9396162\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Needs Assessment:}{\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0  }{\insrsid9643742 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9643742 {\insrsid16744225\charrsid9643742 \hich\af0\dbch\af14\loch\f0 A}{\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0 
 summary of information received from target audience to determine need}{\insrsid9074363\charrsid9643742 \hich\af0\dbch\af14\loch\f0 s}{\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0  for }{\insrsid9074363\charrsid9643742 
\hich\af0\dbch\af14\loch\f0 the }{\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0 web site}{\b\insrsid9074363\charrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\b\insrsid9074363\charrsid9643742 
\par }{\b\insrsid9396162\charrsid9643742 
\par \hich\af0\dbch\af14\loch\f0 Audience:}{\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0  }{\insrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0\pararsid9643742 {\insrsid16744225\charrsid9643742 \hich\af0\dbch\af14\loch\f0 D}{\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0 
etailed description of the type of user that will access the website}{\b\insrsid9396162\charrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\b\insrsid9074363\charrsid9643742 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid73537 {\b\insrsid9396162\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Content and its fit with web site goals:}{\b\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0  }{
\b\insrsid9643742 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9643742 {\insrsid16744225\charrsid9643742 \hich\af0\dbch\af14\loch\f0 D}{\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0 
etailed description of content and how it meets the goals of the website}{\b\insrsid9074363\charrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\insrsid9074363\charrsid9643742 
\par }\pard \ql \fi-2880\li2880\ri0\widctlpar\faauto\adjustright\rin0\lin2880\itap0 {\b\insrsid9396162\charrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\b\insrsid9396162\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Presentation of information:}{\b\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid9643742 

\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0\pararsid9643742 {\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Detailed description of how the infor\hich\af0\dbch\af14\loch\f0 mation will be organized}{
\b\insrsid9074363\charrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\insrsid9074363\charrsid9643742 
\par }{\b\insrsid9396162\charrsid9643742 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9074363 {\b\insrsid9396162\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Rationale for organization:}{\b\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid9643742 

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9643742 {\insrsid9074363\charrsid9643742 \hich\af0\dbch\af14\loch\f0 
Information about how you intend to present the content in your site and why you chose to organize the information this way}{\b\insrsid9074363\charrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\b\insrsid4734231\charrsid9643742 
\par }{\b\insrsid9396162\charrsid9643742 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid73537 {\b\insrsid9396162\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Media, acquisition or development, and rationale for using:}{\b\insrsid73537\charrsid9643742 
\hich\af0\dbch\af14\loch\f0  }{\b\insrsid9643742 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9643742 {\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Detailed desc\hich\af0\dbch\af14\loch\f0 ription of media acquisition or development, and rationale for using it}{
\insrsid9396162\charrsid9643742 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\insrsid9074363\charrsid9643742 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9074363 {\b\insrsid9396162\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Color scheme and rationale:}{\b\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid9643742 

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9643742 {\insrsid9074363\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Information about the color scheme you will utilize and your rationale for it}{\b\insrsid9074363\charrsid9643742 

\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\b\insrsid9074363\charrsid9643742 
\par }{\b\insrsid9396162\charrsid9643742 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8009166 {\b\insrsid9396162\charrsid9643742 \hich\af0\dbch\af14\loch\f0 Outline of web site organization:}{\b\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0  }{
\b\insrsid9643742 
\par }{\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0 A drawing, graphic, }{\insrsid5705237 \hich\af0\dbch\af14\loch\f0 AND }{\insrsid73537\charrsid9643742 \hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 ext outline reflecting the site
\hich\f0 \rquote \loch\f0 s organization and navigation}{\b\insrsid9396162\charrsid9643742 
\par }}